<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .myred{
            color:red
        }
        .mygreen{
            color: green;
        } */

        /* menu{
            width: 30%;
            height: 40vh;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #show{
            transform: translateX(0);
            transition: 1s;
        }

        #hide{
            transform: translateX(-500px);
            transition: 1s;
        } */
    </style>
</head>
<body>

    <!-- <h1 class="mygreen" id="a">my data</h1>
    <button>action</button> -->



    <!-- <button>X</button>
    <menu id="show">
        <ul>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
        </ul>
    </menu> -->







    
    
    
    
    
    
    
    
    


    
    
    <script src="js/script.js"></script>
</body>
</html>