.cards {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .cards-main {
    width: 80%;
    height: 90vh;

    display: flex;
    align-items: center;
    flex-direction: column;
    .text-con {
      width: 50%;
      h3{
        text-align: center;
        font-size: 36px;
        margin-bottom: 10px;
      }
    }
    .cards-con{
        width: 100%;
        height: auto;
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .card-item{
            margin-top: 20px;
            width: 30%;
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .cycle{
                width: 100px;
                height: 100px;
                background-color: grey;
                border-radius: 50%;}

            h5{
                font-size: 32px;
            }
            p{
                font-size: 20px;
            }
        }
    }
  }
}
