/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  width: 100%;
  height: 100px;
  background-color: #333;
  display: flex;
  align-items: center;
}
header .logo {
  width: 50%;
  display: flex;
  justify-content: center;
}
header .logo h1 {
  width: 100px;
  font-size: 40px;
  color: white;
  background-color: aqua;
}
header nav {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
header nav ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 70vh;
  background-image: url("https://html.liviucerchez.com/mini/corporate/tmp/slide3.jpg");
  background-size: cover;
}

.cards {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .cards-main {
  width: 80%;
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cards .cards-main .text-con {
  width: 50%;
}
.cards .cards-main .text-con h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 10px;
}
.cards .cards-main .cards-con {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cards .cards-main .cards-con .card-item {
  margin-top: 20px;
  width: 30%;
  height: 300px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.cards .cards-main .cards-con .card-item .cycle {
  width: 100px;
  height: 100px;
  background-color: grey;
  border-radius: 50%;
}
.cards .cards-main .cards-con .card-item h5 {
  font-size: 32px;
}
.cards .cards-main .cards-con .card-item p {
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */